<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js"></script>
  <title>Document</title>
</head>
<body>
  <main class="main_container" id="main_container">
    <div>
      <header>
        <div class="no_highlight">Flags: <span class="flag_container" id="flag_container"></span></div>
        <div class="restart" id="restart"></div>
        <div class="no_highlight">Timer: <span class="timer" id="timer"></span></div>
      </header>
      <div class="game_board_container" id="game_board_container"></div>
    </div>
    <div class="theme_switch">
      <button value="3" id="d3">3d</button>
      <button value="2" id="d2">2d</button>
    </div>
  </main>
  
</body>
</html>